# Neural-Networks

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/vladkanash/api/layers/: ActivationFunction.java  Layer.java
core/src/main/java/com/vladkanash/layer/: Dimension.java  GenericLayer.java  ReLULayer.java
core/src/main/java/com/vladkanash/network/: ConvolutionLayer.java  ConvolutionNetLayer.java  DataSet.java  Dimension.java  DropoutNetLayer.java  FullyConnectedNetLayer.java  LayerDimensions.java  NetLayer.java  NetLayerFactory.java  Network.java  NetworkImpl.java  PoolingNetLayer.java  ReLUNetLayer.java  SigmoidNetLayer.java  SimpleFunctionNetLayer.java  SoftmaxNetLayer.java  Trainer.java
core/src/main/java/com/vladkanash/network/computation/: ApacheMathOperations.java  MathOperations.java  SingleThreadMathOperations.java
core/src/main/java/com/vladkanash/network/data/: DataSet.java  Dimension.java  LayerDimensions.java
core/src/main/java/com/vladkanash/network/netlayer/: FullyConnectedNetLayer.java  NetLayer.java  NetLayerFactory.java  SimpleFunctionNetLayer.java
core/src/main/java/com/vladkanash/network/util/: DataSetUtils.java
core/src/test/java/com/vladkanash/layer/: ReLULayerTest.java
core/src/test/java/com/vladkanash/network/: ConvolutionLayerTest.java  ConvolutionNetLayerTest.java  FullyConnectedNetLayerTest.java  NetworkTest.java  ReLULayerTest.java  TrainerTest.java
core/src/test/java/com/vladkanash/network/computation/: ApacheMathOperationsTest.java  (+1 more)
web/: build.gradle
web/src/main/java/com/vladkanash/config/: SampleConfig.java  SpringBootWebApplication.java
web/src/main/java/com/vladkanash/controller/: VisualisationController.java
web/src/main/java/com/vladkanash/dto/: ChartPoint.java
web/src/main/java/com/vladkanash/service/: VisualisationService.java
web/src/main/resources/static/js/: charts.js
web/src/main/resources/templates/: index.html
(+46 files in other folders)
