import ru.myllyenko.gradle.plugins.documents.converter.MsWordToPdfConversionTask

plugins {
    id "ru.myllyenko.document-converter" version "1.1.0"
}

group 'bsuir'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task("wordToPdf", type: MsWordToPdfConversionTask)
        {
            from("docs/docx")
            into("docs/pdf")
            useLocalMsWord = true
        }